# arbitration

Demo/: pom.xml  run.bat  template.docx  操作文档.docx
Demo/arbrationfiles/1/: 李进城-10562019070329177829-当事人送达地址确认单.docx  李进城-PBAH20194419Q500G36981-当事人送达地址确认单.docx
Demo/arbrationfiles/2/: 李进城-10562019070329177829-仲裁申请书.docx  李进城-PBAH20194419Q500G36981-仲裁申请书.docx
Demo/arbrationfiles/3/: 李进城-10562019070329177829-授权委托书.docx  李进城-PBAH20194419Q500G36981-授权委托书.docx
Demo/arbrationfiles/4/: 李进城-10562019070329177829-所函.docx  李进城-PBAH20194419Q500G36981-所函.docx
Demo/src/main/java/com/example/demo/config/: Swagger2Config.java
Demo/src/main/java/com/example/demo/controller/: ArbitrationController.java  ContractDisputeController.java  DemoController.java  IndictmentController.java
Demo/src/main/java/com/example/demo/dao/: Response.java
Demo/src/main/java/com/example/demo/dao/request/: ArbitrationModel.java  ContractDisputeModel.java  DemoRequest.java  ImportExampleModel.java  ImportExampleModel1.java  IndictmentModel.java  ModelRequest.java
Demo/src/main/java/com/example/demo/service/: DemoService.java
Demo/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
Demo/src/main/java/com/example/demo/util/: BigDecimalUtil.java  CommontUtils.java  DateUtil.java  DocxUtil.java  FileUtil.java  PDFUtil.java  PoiUtil.java  ThreadUtil.java  WordUtil.java
Demo/src/main/resources/: application.properties
Demo/templates/: template.docx  律师函数变量数据.xlsx  民事起诉状字段信息（正式版）.xlsx  起诉状模板（分类文书）.xlsx
Demo/templates/1/: accusedAddress.docx  delegationtemplate.docx  原告提供被告的送达地址.docx  所函模板.docx  民事起诉状模板.docx  民事起诉状（修改版）模板.docx
Demo/templates/2/: addressAndInfo.docx  civiltemplate1.docx  emailAddress.docx  goodFaithLitigation.docx  lawofficetemplate.docx  lawsuitFileAddress.docx  对方当事人送达地址及相关信息确认书.docx  当事人电子邮件送达确认书.docx  民事起诉状（修改版）模板.docx  诉讼文书送达地址确认书.docx  诚信诉讼承诺书.docx  起诉状模板信息.xlsx
Demo/templates/3/: addressAndInfo.docx  civiltemplate.docx  emailAddress.docx  lawsuitFileAddress.docx  对方当事人送达地址及相关信息确认书.docx  当事人电子邮件送达确认书.docx  授权委托书模板.docx  民事起诉状（修改版）模板.docx  诉讼文书送达地址确认书.docx
Demo/templates/4/: accusedAddress.docx  addressAndInfo.docx  civiltemplate.docx  delegationtemplate.docx  lawofficetemplate.docx  仲裁申请书模板（分类文书）.xlsx  当事人送达地址确认单.docx
Demo/templates/5/: contractDispute.docx  cover1.doc  cover1.docx  cover2.doc  cover2.docx  保证保险合同纠纷要素表模板.docx  民事案件封面（副卷）.doc  民事案件封面（正卷）.doc  生成模板-1.xlsx  蔡壮武-保证保险合同纠纷要素表.docx
Demo/仲裁文书生成类型/: 仲裁申请书（模板） 空了字段.docx  所函模板.docx  授权委托书（模板）.docx
